# Configuración de la aplicación Spring Boot
server.port=${PORT:8080}
server.address=0.0.0.0

# Exponer solo los endpoints de health e info
management.endpoints.web.exposure.include=health,info

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d3p89q56ubrc73djv1o0-a:5432/control_db_4lmf_psho}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:HXa8ZxlUsZQ2W2E5hHs7UjERWjNiTHzN}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}